document.addEventListener("DOMContentLoaded", ()=>{


/******** referências ********/
const editor=document.getElementById("editor");
const meterPanel=document.getElementById("meterPanel");
const countChars=document.getElementById("countChars");
const countWords=document.getElementById("countWords");
const countLines=document.getElementById("countLines");
const suggestions=document.getElementById("suggestions");


/*********** DICIONÁRIO DE RIMAS ***********/
const rhymeDict = {
  "ão": ["coração","visão","canção","mão","limão","melão","paixão"],
  "ar": ["amar","cantar","voar","sonhar","gritar","chorar"],
  "er": ["viver","saber","correr","mexer","dizer","beber"],
  "or": ["amor","dor","calor","valor","motor","rigor"],
  "im": ["assim","enfim","ruim","fim","jardim","mim","assim"],
};


/*********** pega última palavra ***********/
function getLastWord(){
  let text = editor.innerText.trim();
  if(!text) return "";
  let words=text.split(/\s+/);
  return words[words.length-1].toLowerCase();
}


/*********** gera sugestões ***********/
function getSuggestions(){
  let w=getLastWord();
  if(w.length<2)return [];
  
  let end = w.slice(-2);
  return rhymeDict[end] || [];
}


/*********** contagem ***********/
function countSyllables(line){
  let l=line.toLowerCase()
     .normalize("NFD")
     .replace(/[\u0300-\u036f]/g,"")
     .replace(/[^a-z\s]/g,"");

  if(!l.trim())return 0;

  let vowels=l.match(/[aeiou]+/g);
  if(!vowels)return 0;

  let count=vowels.length;
  if(count>1)count--;
  return count;
}

function updateMeter(){
  let raw = editor.innerText||"";
  raw = raw.replace(/\r/g,"");

  let lines = raw.split("\n");
  while(lines.length>1 && !lines[lines.length-1].trim()){
    lines.pop();
  }

  meterPanel.textContent =
    lines.map(countSyllables).join("\n");

  const words = raw.match(/[a-záéíóúâêôãõç]+/gi) || [];
  const chars = (raw.match(/[a-záéíóúâêôãõç]/gi) || []).length;

  countLines.textContent = lines.length;
  countWords.textContent = words.length;
  countChars.textContent = chars;
}


/*********** marcar manual ***********/
let savedRange=null;
const paletteInline=document.getElementById("paletteInline");

function saveSelection(){
  let sel=window.getSelection();
  if(!sel||sel.isCollapsed)return null;
  return sel.getRangeAt(0).cloneRange();
}

function unwrap(root){
  root.querySelectorAll("span[data-manual]").forEach(
    s=>s.replaceWith(...s.childNodes)
  );
}

function applyColor(hex){
  if(!savedRange)return;
  let frag=savedRange.extractContents();
  unwrap(frag);

  let span=document.createElement("span");
  span.dataset.manual="1";
  span.style.background=hex;
  span.style.padding="1px 3px";
  span.appendChild(frag);

  savedRange.insertNode(span);
  savedRange=null;
  paletteInline.style.display="none";
}

btnMark.onclick=()=>{
  savedRange=saveSelection();
  if(savedRange) paletteInline.style.display="grid";
};

btnUnmark.onclick=()=>{
  savedRange=saveSelection();
  if(!savedRange)return;
  let frag=savedRange.extractContents();
  unwrap(frag);
  savedRange.insertNode(frag);
};


/******** paleta ********/
[
  "#ef4444","#fb923c","#facc15",
  "#4ade80","#06b6d4","#38bdf8",
  "#2563eb","#6366f1","#d946ef",
  "#f43f5e"
].forEach(hex=>{
  let d=document.createElement("div");
  d.className="color";
  d.style.background=hex;
  d.onclick=()=>applyColor(hex);
  paletteInline.appendChild(d);
});


/*********** funções de rimas autom***
